def pde(tape, x, f):
	IT = x[:, 0:1]
	IX = x[:, 1:2]
	IY = x[:, 2:3]
	IZ = x[:, 3:4]
	P1 = x[:, 4:5]
	P2 = x[:, 5:6]
	P3 = x[:, 6:7]
	P4 = x[:, 7:8]
	P5 = x[:, 8:9]
	P6 = x[:, 9:10]
	P7 = x[:, 10:11]
	P8 = x[:, 11:12]
	P9 = x[:, 12:13]
	O1 = f[:, 0:1]
	D1 = tape.gradient(O1, x)[:, 0:1]
	D2 = tape.gradient(O1, x)[:, 1:2]
	D3 = tape.gradient(O1, x)[:, 2:3]
	D4 = tape.gradient(O1, x)[:, 3:4]
	D5 = tape.gradient(D2, x)[:, 1:2]
	D6 = tape.gradient(D3, x)[:, 2:3]
	D7 = tape.gradient(D4, x)[:, 3:4]
	loss1 = tf.abs(D1+P1*D2+P2*D3+P3*D4-P4*D5-P5*D6-D6*P7)
	return [(0.01 * loss1), loss1]